<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="TaHB Dashboard page">
	<script src="https://kit.fontawesome.com/9bdec1f6e1.js" crossorigin="anonymous"></script>
	<meta name="author: Joy,Anna" content="Bootlab">
	<title>TaHB Diagnosis page</title>

	<link rel="canonical" href="https://appstack.bootlab.io/dashboard-default.html" />
	<link rel="shortcut icon" href="img/favicon.ico">

	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
	<link class="js-stylesheet" href="css/light.css" rel="stylesheet">
	<link class="stylesheet" href="css/style.css" rel="stylesheet">
	<link class="stylesheet" href="css/diagnosis.css" rel="stylesheet">
	<script src="js/settings.js"></script>
	<script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> 
    </script> 
</head>


<body data-theme="default" data-layout="fluid" data-sidebar-position="left" data-sidebar-behavior="sticky">
	<div class="wrapper">
		<nav id="sidebar" class="sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="dashboard.html">
					<div class="text-center">
						<br>
						<img src="img/tahb.png" alt="pic" class="img-fluid rounded-circle" width="132" height="132" />
					</div>
        </a>
				<ul class="sidebar-nav">
					<li class="sidebar-header">
						<h3 id="welcome"> </h3> 
					</li>
					<li class="sidebar-item">
						<a href="dashboard.html"  class="sidebar-link">
              <i class="align-middle"></i> <i class="fas fa-tv"></i><span class="align-middle">Dashboard</span>
            </a>
					</li>
					<li class="sidebar-item">
						<a href="#pages" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle"></i> <i class="fas fa-user-md"></i><span class="align-middle">Medical Staff</span>
            </a>
						<ul id="pages" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="staff-list.html">- Staff List</a></li>
						</ul>
					</li>
					
					<li class="sidebar-item">
						<a href="#ui" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle"></i><i class="fas fa-clipboard"></i> <span class="align-middle">Record</span>
            </a>
						<ul id="ui" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="add-record.html">- Add Record</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="record-draft.html">- Record Draft</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="record-list.html">- Record List</a></li>
						</ul>
					</li>

					<li class="sidebar-item active">
						<a href="#documentation" data-toggle="collapse" class="sidebar-link collapsed">
              <i class="align-middle"></i><i class="fas fa-database"></i> <span class="align-middle">Data</span>
            </a>
						<ul id="documentation" class="sidebar-dropdown list-unstyled collapse " data-parent="#sidebar">
							<li class="sidebar-item active"><a class="sidebar-link" href="diagnosis.html">- Diagnosis</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="procedure.html">- Procedure</a></li>
					
						</ul>
					</li>

				</ul>
			</div>
		</nav>
		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle">
          <i class="hamburger align-self-center"></i>
        </a>
		<div class="col-auto d-none d-sm-block">
			<h1></h1>
		</div>
		<a class="navbar-nav navbar-align" href="index.html">
			<i class="fas fa-sign-out-alt fa-2x"></i>
		</a>
			</nav>

            <main class="content">
				<div class="content_heading">
				<i class="fas fa-database fa-5x"></i>
				<div class="content_heading_title">
                <h1>Data</h1>
            <h5>Diagnosis</h5>
	
		</div>
	</div>
        <br>
      <div class="page_indicator_top">
          <a class="float-right next_page" href="diagnosis.html">Next Page <i class="fas fa-arrow-right"></i></a>
        </div>

		<div class="diagnosis_search">
			<div class="diagnosis_search_left">
		<h5 id="diagnosis_search_left_search">Search: </id>
		<input class="symtom_search_search_box"type="text" id="searchData" style="margin-left:0.3rem; width:10rem; height:1.5rem;" placeholder="Enter Diagnosis">
	</div>
	<div class="diagnosis_search_right">
		<a href="diagnosis.html"></a><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#newdiagnosis">
			New
		  </button></a>
	</div>
		</div>


		<div class="diagnosis_table">
			<div class="diagnosis_table_left table-responsive-sm">
				<table class="symtpom_table table table-bordered">
					<thead>
					  <tr>
						<th scope="col" class="text-center">Name</th>
						<th scope="col" class="text-center">Action</th>
					  </tr>
					</thead>
					<tbody id="diagnosisData">
					  <tr>			
						<td id="diagnosis">headache</td>
						<td class="text-center"><button type="button" id="newDiagnosis" class="btn btn-primary">
							edit
						  </button></td>
					  </tr>
					  <tr>			
						<td>stomachache</td>
						<td class="text-center"><button type="button" class="btn btn-primary">edit</button></td>
					  </tr>
					  <tr>			
						<td>fevers</td>
						<td class="text-center"><button type="button" class="btn btn-primary">edit</button></td>
					  </tr>
					  <tr>			
						<td>fatigue</td>
						<td class="text-center"><button type="button" class="btn btn-primary">edit</button></td>
					  </tr>
					  <tr>			
						<td>sore throat</td>
						<td class="text-center"><button type="button" class="btn btn-primary">edit</button></td>
					  </tr>
					  <tr>			
						<td>muscle pain</td>
						<td class="text-center"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
							edit
						  </button></td>
					  </tr>
					  
					</tbody>
				  </table>
				</div>
		
		
		<div class="diagnosis_table_right table-responsive-sm">
				  <table class="symtpom_table table table-bordered ">
					<thead>
					  <tr>
						<th scope="col" class="text-center">Name</th>
						<th scope="col"class="text-center">Action</th>
					  </tr>
					</thead>
					<tbody id="diagnosisData">
					  <tr>			
						<td id="diagnosis">anxiety</td>
						<td class="text-center"><button type="button" class="btn btn-primary" id="newDiagnosis">edit</button></td>
					  </tr>
					  <tr>			
						<td>ear pain</td>
						<td class="text-center"><button type="button" class="btn btn-primary">edit</button></td>
					  </tr>
					  <tr>			
						<td>breast pain</td>
						<td class="text-center"><button type="button" class="btn btn-primary">edit</button></td>
					  </tr>
					  <tr>			
						<td>nausea</td>
						<td class="text-center"><button type="button" class="btn btn-primary">edit</button></td>
					  </tr>
					  <tr>			
						<td>cough</td>
						<td class="text-center"><button type="button" class="btn btn-primary">edit</button></td>
					  </tr>
					  <tr>			
						<td>neck pain</td>
						<td class="text-center"><button type="button" class="btn btn-primary">edit</button></td>
					  </tr>
					  
					</tbody>
				  </table>
				</div>
			</div>



	

	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="exampleModalLongTitle">Edit Diagnosis</h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">
			  ...
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			  <button type="button" class="btn btn-primary">Save changes</button>
			</div>
		  </div>
		</div>
	  </div>


	  <div class="modal fade" id="newdiagnosis" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="exampleModalLongTitle">Add New Diagnosis</h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>

			<div class="modal-body">
				<input type="diagnosis" class="form-control" placeholder="Enter diagnosis">
			</div>
			
			<div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			  <button type="button" class="btn btn-primary">Add</button>
			</div>
		  </div>
		</div>
	  </div>







	<br><br><br><br><br>
	<div class="page_indicator_bottom">
		<a class="float-right next_page" href="diagnosis.html">Next Page <i class="fas fa-arrow-right"></i></a>
	  </div>


</main>
		</div>
	</div>

	<script src="js/app.js"></script>
	<script src="js/diagnosis.js"></script>
</body>

</html>

